import java.sql.SQLOutput;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class ReturningData {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        ////////////////////////////////////////////////////
        //Question-1
        for (int i = 0; i <=100 ; i++) {
            System.out.print( i*10 + " ");
        }
        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-2
        for (int i = 0; i <=130 ; i++) {
            if (i % 2 != 0){
                System.out.print(i + " ");
            }
        }
        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-3
        for (int i = 5; i <=50 ; i++) {
            if (i % 2 == 0){
                System.out.print(i+" ");
            }
        }
        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-4
        int n1;
        int product = 1;
        while (product <100){
            System.out.println("Enter number");
            n1 = scan.nextInt();
            product = n1*10;
        }
        System.out.println("Product value reached 100 loop stopped :"+product);
        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-5

        for (int i = 0; i <= 10 ; i++) {
            System.out.println("12 X "+i +" = " + (12*i));
        }
        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-6

        int numberBefore = 0;
        int fibonacci= 1;
        System.out.println("Enter Fibonacci sequesnce number: ");
        int userInput = scan.nextInt();

        for (int i = 1; i <= userInput ; ++i) {
            System.out.print(numberBefore+" ");

            int sum = numberBefore + fibonacci;
            numberBefore = fibonacci;
            fibonacci = sum;
        }
        ///////////////////////////////////////////////////
        System.out.println("\n");
        //Question-7

        for (int i = 1; i <= 100 ; i++) {
            if (i % 5 == 0){
                System.out.print(i+ " ");
            }
        }

        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-8

        int upperBound = 10;
        int num =0;
        int sum = 0;

        while (num < upperBound){
            for (int i = 0; i <= upperBound ; i++) {
              sum += i;
              num++;
            }
            System.out.println(sum);

        }
        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-9

        for (int i = 0; i < 10 ; i++) {
            if (i % 2 != 0){
                System.out.print( i + ", ");
            }

        }

        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-10

        for (int i = 0; i <= 7 ; i++) {
            for (int j = 0; j < i ; j++) {
                System.out.print(i);
            }
            System.out.println();
        }

        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-11

        int n = 4;
        int box = n;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                System.out.print("  ");
            }
            for (int j = box; j >= 1; j--) {
                System.out.print(j + "   ");
            }
            System.out.println();
            box--;
        }
        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-12

        for (int j = 1; j <= 10; j++) {
            for (int k = 1; k <= 10 ; k++) {
                System.out.print((j*k)+ " ");
            }
            System.out.println();
        }

        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-13

        String W = "W";
        String B = "B";
        for (int j = 1; j <= 8; j++) {
            for (int k = 1; k <= 4 ; k++) {
                System.out.print(" "+W+" "+B);
            }
            System.out.println();
        }

        ////////////////////////////////////////////////////
        System.out.println("\n");
        //Question-14

        StringBuilder sb = new StringBuilder("##");
        for (int i = 0; i <= 5 ; i++) {
            sb.insert(i+1,' ');
            System.out.println(sb);
        }
    }
}

