        
        //Question 1
        double gallons = 15.2;
        double liter = gallons * 3.785;
        System.out.println(gallons+" gallon is "+ liter+ " is Liter");
        System.out.println();
        
        //Question 2
        String name = "Ali";
        int birthYear = 1999;
        int age = 2020- birthYear;
        System.out.println("Hello, "+name+"!"+ " Based  in your Input," +" your age is "+age+" :)");
        System.out.println();

        //Question 3
        double width, height, area;
        width = 4.5;
        height = 7.9;
        area = width * height;
        System.out.println("Area of triangle is :" + area);
        System.out.println();

        //Question 4
        int Num1 = 10;
        int Num2 = 20;
        Num1 = Num1 + Num2;
        Num2 = Num1 - Num2;
        Num1 = Num1 - Num2;
        System.out.println("n1="+Num1 + " n2=" +Num2);
        System.out.println();


        //Question 5
        int inputSeconds, hours, minutes, seconds;

        inputSeconds = 3695;
        hours =  (inputSeconds / 3600)%60;
        minutes = (inputSeconds / 60)%60 ;
        seconds = inputSeconds % 60;
        System.out.println(hours + ":" + minutes + ":"+seconds);
        System.out.println();

        //Question 6
        double Totalcaffeine,totalDrink,gram;
        Totalcaffeine = 500;
        gram = Totalcaffeine/1000;
        totalDrink = 10 /gram;

        System.out.println("Number of milligrams in drink: "+(int)Totalcaffeine);
        System.out.println("It would take about "+ (int)totalDrink+ " drinks for a lethal overdose");
        System.out.println();

         //Question 7
         int price,amount,quarter,dime,nickle,n5;
         price = 95;
         amount = 100-price;
         quarter = amount /25;
         amount = amount %25;
         dime = amount/10;
         amount = amount%10;
         nickle = amount/5;
         amount = amount%5;
         n5 = amount;
         System.out.println("Price in cents : "+price);
         System.out.println("Your cahnge is "+quarter+ " quarters "+", "+dime+" dimes "+", "
                            +"and "+nickle+" nickle");
      

