import java.sql.SQLOutput;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class ReturningData {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        ////////////////////////////////////////////////////
        //Question-1

        for (int i = 1; i <= 8; i++) {
            for (int j = 1; j <i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
        for (int i = 7; i >= 1 ; i--) {
            for (int j = 1; j < i ; j++) {
                System.out.print(j);
            }
            System.out.println();
        }

        ////////////////////////////////////////////////////
        //Question-2

        for (int i = 8; i > 1 ; i--) {
            for (int j = 1; j < i ; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
        for (int i = 1; i <= 7 ; i++) {
            for (int j = 1; j <= i ; j++) {
                System.out.print(j);
            }
            System.out.println();
        }

        ////////////////////////////////////////////////////
        //Question-3

        for (int i = 7; i >= 1; i--) {
            for (int k = 1; k <= (i * 2) - 1; k++) {
                System.out.print("*");
            }
            System.out.println();

            for (int j = 7; j >= i; j--) {
                System.out.print(" ");
            }
        }
        for (int i = 0; i <= 7; i++) {

            for (int j = 7; j > i; j--) {
                System.out.print(" ");
            }

            for (int k = 1; k <= (i * 2) - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        ////////////////////////////////////////////////////
        //Question-4

        for (int i = 1; i <= 5 ; i++) {
            for (int j = 5; j > i ; j--) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i ; k++) {
                System.out.print(k%2 + " ");
            }
            System.out.println();
        }

        ////////////////////////////////////////////////////
        //Question-5

            /*
            * Sorry i could not find the answer for this question...
            * 
            * */
        
        
        ////////////////////////////////////////////////////
        //Question-6
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 5; j > i; j--)
            {
                System.out.print("");
            }
            int temp = i;
            for (int k = 1; k <= i; k++)
            {
                System.out.print(temp + " ");
                temp = temp + 5- k;
            }
            System.out.println();
        }
    }
}

