import java.util.Scanner;

public class asst10 {

    public static void main(String[] args) {
    
        //Question-058
        Scanner scan = new Scanner(System.in);

        System.out.println("Enter month number: ");
        int x = scan.nextInt();
        switch (x){
            case 1:
                System.out.println("January");
                break;
            case 2:
                System.out.println("February");
                break;
            case 3:
                System.out.println("March");
                break;
            case 4:
                System.out.println("April");
                break;
            case 5:
                System.out.println("May");
                break;
            case 6:
                System.out.println("June");
                break;
            case 7:
                System.out.println("July");
                break;
            case 8:
                System.out.println("August");
                break;
            case 9:
                System.out.println("September");
                break;
            case 10:
                System.out.println("October");
                break;
            case 11:
                System.out.println("November");
                break;
            case 12:
                System.out.println("December");
                break;
            default:
                System.out.println("Invalid number!");

        }
        
           //Question-058
             String word = scan.nextLine();
        String sentence = scan.nextLine();

      if (sentence.contains(word)){
          System.out.println(true);
      }else {
          System.out.println(false);
      }
      
      //Question-059
        String name1, name2, user;
        name1 = "max payne";
        name2 = "alan wake";
        System.out.println("Enter full name:");
        user = scan.nextLine();
        user = user.toLowerCase();

        if (user.equals(name1) || user.equals(name2)){
            System.out.println("User found!");
        }else{
            System.out.println("User not found!");
        }
        
        //Question-060
          int x  = scan.nextInt();
        String result = (x >= 5) ? String.valueOf(x) : String.valueOf(-x);
        System.out.println(result);
        
        //Question-061
         System.out.println("Enter number1:");
        int num1 = scan.nextInt();
        System.out.println("Enter number2:");
        int num2 = scan.nextInt();

        int res = (num1 > num2) ? num1 : num2 ;
        System.out.println(res);
        
        //Question-080
        
        
        //Question-081
        
         int x =0;
    while(x <=100){
      System.out.println(x);
      x++;
    }
    
        

    }
}
